<UserControl x:Class="ExampleInterface.Views.FeaturesPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ExampleInterface;component/Themes/InstallerResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel>
    <Border Style="{StaticResource Installer.CardBorder}" Margin="0,0,0,16">
      <StackPanel>
        <TextBlock Text="Features" Style="{StaticResource Installer.SectionTitle}" />
        <TextBlock Text="Choose the components you want to install."
                   Style="{StaticResource Installer.BodyText}" Margin="0,0,0,12" />
        <ItemsControl ItemsSource="{Binding Features}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border Style="{StaticResource Installer.FeatureCard}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <StackPanel VerticalAlignment="Center" Margin="0,0,12,0">
                    <TextBlock Text="{Binding Title}" FontWeight="SemiBold" FontSize="14"
                               Foreground="{StaticResource Installer.SectionForegroundBrush}" />
                    <TextBlock Text="{Binding Description}" Style="{StaticResource Installer.BodyText}"
                               Margin="0,2,0,0"
                               Visibility="{Binding HasDescription, Converter={StaticResource BoolToVisibility}}" />
                  </StackPanel>
                  <CheckBox Grid.Column="1" VerticalAlignment="Center"
                            IsChecked="{Binding IsSelected}"
                            IsEnabled="{Binding IsEnabled}" />
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Border>
  </StackPanel>
</UserControl>
