# WiXCraft

./: README.md
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  WiXCraft.slnx  WiXWPFEmbeddedUI.slnx
src/CustomActions/: CustomActions.cs  CustomActions.csproj
src/ExampleInterface/: App.xaml  App.xaml.cs  ExampleInstallerUiHost.cs  ExampleInstallerUiHostFactory.cs  ExampleInstallerUiLifecycle.cs  ExampleInstallerUiSequenceHooks.cs  ExampleInterface.csproj  InstallerApplication.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupWizard.xaml  SetupWizard.xaml.cs
src/ExampleInterface/DependencyInjection/: ExampleInterfaceServiceCollectionExtensions.cs
src/ExampleInterface/Dialogs/: InstallerMessageButton.cs  MahAppsInstallerMessageBox.cs  NativeInstallerMessageBox.cs
src/ExampleInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ExampleInterface/Themes/: InstallerResources.xaml
src/ExampleInterface/ViewModels/: DatabaseConnectionViewModel.cs  ExecuteSequenceTimelineItemViewModel.cs  FeatureItemViewModel.cs  InstallerNavigationPage.cs  NavigationItemViewModel.cs  SetupWizardViewModel.cs
src/ExampleInterface/Views/: DatabaseConnectionPageView.xaml  DatabaseConnectionPageView.xaml.cs  DiagnosticsPageView.xaml  DiagnosticsPageView.xaml.cs  FeaturesPageView.xaml  LicensePageView.xaml  LicensePageView.xaml.cs  SetupWizardView.xaml  SetupWizardView.xaml.cs  WebsiteConfigurationPageView.xaml  WebsiteConfigurationPageView.xaml.cs
src/ExampleInterface/Windows/: InstallerElevationHelper.cs
src/ExampleSetup/: ExampleSetup.wixproj  Product.wxs  WiXCraft.generated.wxi
src/ExampleSetup/Content/: readme.txt
src/Examples/ExampleInterface/: ExampleInstallerUiHostFactory.cs  ExampleInterface.csproj
src/Examples/ExampleInterface/Converters/: EnumToVisibilityConverter.cs
src/Examples/ExampleInterface/DependencyInjection/: ExampleInterfaceServiceCollectionExtensions.cs
src/Examples/ExampleInterface/Dialogs/: WpfInstallerMessageDialogHandler.cs
src/Examples/ExampleInterface/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Examples/ExampleInterface/ViewModels/: ExecuteSequenceTimelineItemViewModel.cs  FeatureItemViewModel.cs  InstallerNavigationPage.cs  SequenceHookTimelineItemViewModel.cs  WebsiteConfigurationViewModel.cs
src/Examples/ExampleInterface/Views/: DiagnosticsPageView.xaml  FeaturesPageView.xaml.cs  SetupWizardView.xaml  SetupWizardView.xaml.cs
src/Examples/ExampleInterface/Windows/: Windows11WindowHelper.cs
src/Examples/ExampleSetup/: ExampleSetup.wixproj
src/Examples/ExampleSetup/Content/: index.html
src/Examples/HookInterface/: HookInstallerUiHost.cs  HookInstallerUiHostFactory.cs  HookInstallerUiSequenceHooks.cs  HookInterface.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Examples/HookInterface/Properties/: AssemblyInfo.cs
src/Examples/HookSetup/: HookSetup.wixproj  Product.wxs  WiXCraft.generated.wxi
src/Examples/MinimalInterface/: MainWindow.xaml  MainWindow.xaml.cs  MinimalInstallerUiHost.cs  MinimalInstallerUiHostFactory.cs  MinimalInterface.csproj
src/Examples/MinimalInterface/Properties/: AssemblyInfo.cs
src/Examples/MinimalSetup/: MinimalSetup.wixproj  Product.wxs  WiXCraft.generated.wxi
src/Examples/MinimalSetup/Content/: sample.txt
src/Installer/: Installer.wixproj  Product.wxs
src/Installer/Content/: index.html
src/InstallerUserInterface/: App.xaml  App.xaml.cs  InstallerUserInterface.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/InstallerUserInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WiXCraft.Core/: CancellationCoordinator.cs  EmbeddedUiEngine.cs  FeatureInstallState.cs  IInstallerMessageDialogHandler.cs  IInstallerSequenceHookAsyncInvoker.cs  IInstallerSession.cs  IInstallerUiContext.cs  IInstallerUiHost.cs  IInstallerUiHostFactory.cs  IInstallerUiLifecycle.cs  InstallMessageEventArgs.cs  InstallOperation.cs  InstallProgressCounter.cs  InstallerExecuteSequenceActionCompletedEventArgs.cs  InstallerExecuteSequenceActionEventArgs.cs  InstallerExecuteSequenceEntry.cs  InstallerExecuteSequenceEntryKind.cs  InstallerExecuteSequenceObserver.cs  InstallerFeatureInfo.cs  InstallerInstallCompletedEventArgs.cs  InstallerInstallStartingEventArgs.cs  InstallerMessageDialog.cs  InstallerOperationModes.cs  InstallerOperationNotSupportedException.cs  InstallerPropertyBag.cs  InstallerSequenceHookAsyncHandler.cs  InstallerSequenceHookContext.cs  InstallerSequenceHookHandler.cs  InstallerSequenceHookProtocol.cs  InstallerSequenceHookRegistry.cs  InstallerSession.cs  InstallerSessionProperty.cs  InstallerUiContext.cs  InstallerUiHostFactoryBase.cs  InstallerUiModeOptions.cs  MaintenanceLaunchAction.cs  MessageDialogResult.cs  SequenceHookResult.cs  WiXCraft.Core.csproj
src/WiXCraft.CustomActions/: CustomActions.cs  WiXCraft.CustomActions.csproj
src/WiXCraft.Installer/: WiXCraft.Installer.csproj
src/WiXCraft.Installer.Wpf/: WiXCraft.Installer.Wpf.csproj
src/WiXCraft.Installer.Wpf/content/: EmbeddedUiEntryPoint.cs
src/WiXCraft.Wpf/: DispatcherSequenceHookAsyncInvoker.cs  InstallerSequenceHookWpfExtensions.cs  WiXCraft.Wpf.csproj
