<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>WiXCraft</RootNamespace>
    <AssemblyName>WiXCraft.Core</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>WiXCraft.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>WiXCraft</Authors>
    <Description>Core embedded MSI UI engine for WPF installer wizards.</Description>
    <PackageTags>wix;msi;embedded-ui;wpf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="5.0.2" />
  </ItemGroup>

</Project>
