<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <Binary Id="WiXCraft_CustomActionsBinary" SourceFile="$(var.WiXCraft.CustomActions.TargetDir)WiXCraft.CustomActions.CA.dll" />

  <CustomAction Id="WiXCraft_SetCheckEmbeddedUICancellationData" Property="WiXCraft_CheckEmbeddedUICancellation" Value="EMBEDDEDUICANCELLATIONMUTEXNAME=[EMBEDDEDUICANCELLATIONMUTEXNAME]" />
  <CustomAction Id="WiXCraft_CheckEmbeddedUICancellation" BinaryRef="WiXCraft_CustomActionsBinary" DllEntry="CheckEmbeddedUICancellation" Execute="deferred" Return="check" Impersonate="no" />
  <CustomAction Id="WiXCraft_SetApplySessionPropertiesData" Property="WiXCraft_ApplySessionProperties" Value="WIXCRAFT_STUB=1" />
  <CustomAction Id="WiXCraft_ApplySessionProperties" BinaryRef="WiXCraft_CustomActionsBinary" DllEntry="ApplySessionProperties" Execute="deferred" Return="ignore" Impersonate="no" />
  <CustomAction Id="WiXCraft_SequenceHook" BinaryRef="WiXCraft_CustomActionsBinary" DllEntry="SequenceHook" Execute="immediate" Return="check" />

  <InstallExecuteSequence>
    <Custom Action="WiXCraft_SetCheckEmbeddedUICancellationData" Before="WiXCraft_CheckEmbeddedUICancellation" Condition="EMBEDDEDUICANCELLATIONMUTEXNAME&lt;&gt;&quot;&quot;" />
    <Custom Action="WiXCraft_CheckEmbeddedUICancellation" Before="InstallFinalize" Condition="EMBEDDEDUICANCELLATIONMUTEXNAME&lt;&gt;&quot;&quot;" />
    <Custom Action="WiXCraft_SetApplySessionPropertiesData" Before="WiXCraft_ApplySessionProperties" Condition="NOT REMOVE" />
    <Custom Action="WiXCraft_ApplySessionProperties" Before="InstallFinalize" Condition="NOT REMOVE" />
  </InstallExecuteSequence>

  <UI>
    <EmbeddedUI Id="WiXCraft_EmbeddedUI" SourceFile="$(var.MinimalInterface.TargetDir)MinimalInterface.CA.dll" />
  </UI>
</Include>
