<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <NoBuild>true</NoBuild>
    <PackageId>WiXCraft.Installer</PackageId>
    <Version>1.0.0</Version>
    <Authors>WiXCraft</Authors>
    <Description>MSBuild integration for WiX MSI projects (embedded UI and custom action wiring).</Description>
    <PackageTags>wix;msi;embedded-ui;installer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
