<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ExampleInterface</RootNamespace>
    <AssemblyName>ExampleInterface</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifiers>win;win-x86;win-x64</RuntimeIdentifiers>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseWiXCraftEmbeddedUi>true</UseWiXCraftEmbeddedUi>
  </PropertyGroup>

</Project>
