<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ExampleInterface</RootNamespace>
    <AssemblyName>ExampleInterface</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifiers>win;win-x86;win-x64</RuntimeIdentifiers>
    <UseWiXCraftEmbeddedUi>true</UseWiXCraftEmbeddedUi>
    <UseWiXCraftEmbeddedUiWpf>true</UseWiXCraftEmbeddedUiWpf>
    <EmbeddedUiHostFactory>ExampleInterface!ExampleInterface.ExampleInstallerUiHostFactory</EmbeddedUiHostFactory>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.ico" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(WiXCraftDevelopmentMode)' != 'true'">
    <PackageReference Include="WiXCraft.Installer.Wpf" Version="$(WiXCraftInstallerPackageVersion)" />
  </ItemGroup>

</Project>