<Project>
  <PropertyGroup>
    <WiXCraftInstallerPackageVersion>1.0.0</WiXCraftInstallerPackageVersion>
    <WiXCraftCorePackageVersion>1.0.0</WiXCraftCorePackageVersion>
    <WiXCraftDevelopmentMode Condition="'$(WiXCraftDevelopmentMode)' == ''">true</WiXCraftDevelopmentMode>
    <WiXCraftLocalFeed>$(MSBuildThisFileDirectory)packages\artifacts</WiXCraftLocalFeed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RestoreSources)' == ''">
    <RestoreSources>$(WiXCraftLocalFeed);https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
</Project>
