<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="WiXCraft.Core/WiXCraft.Core.csproj" />
  <Project Path="WiXCraft.Wpf/WiXCraft.Wpf.csproj" />
  <Project Path="WiXCraft.Installer/WiXCraft.Installer.csproj" />
  <Project Path="WiXCraft.Installer.Wpf/WiXCraft.Installer.Wpf.csproj" />
  <Project Path="WiXCraft.CustomActions/WiXCraft.CustomActions.csproj" />
  <Project Path="ExampleSetup/ExampleSetup.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
    <Platform Solution="*|Any CPU" Project="x64" />
  </Project>
  <Project Path="ExampleInterface/ExampleInterface.csproj" Id="65ea1bb5-f4d5-4876-814c-6794a85fccd9" />
</Solution>
