<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="CustomActions/CustomActions.csproj" />
  <Project Path="Installer/Installer.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
    <Platform Solution="*|Any CPU" Project="x64" />
  </Project>
  <Project Path="InstallerUserInterface/InstallerUserInterface.csproj" Id="65ea1bb5-f4d5-4876-814c-6794a85fccd9" />
</Solution>
