<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>WiXCraft.Wpf</RootNamespace>
    <AssemblyName>WiXCraft.Wpf</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>WiXCraft.Wpf</PackageId>
    <Version>1.0.0</Version>
    <Authors>WiXCraft</Authors>
    <Description>WPF helpers for WiXCraft embedded MSI UI, including async sequence hook support.</Description>
    <PackageTags>wix;msi;embedded-ui;wpf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WiXCraft.Core\WiXCraft.Core.csproj" />
  </ItemGroup>

</Project>
